VITE_REACT_APP_USER_SERVICE_BASE_URL=http://localhost:8080
VITE_REACT_APP_COURSE_SERVICE_BASE_URL=http://localhost:8282
VITE_REACT_APP_ASSESSMENT_SERVICE_BASE_URL=http://localhost:8686
VITE_REACT_APP_CONTENT_SERVICE_BASE_URL=http://localhost:8888
VITE_REACT_APP_DISCUSSION_SERVICE_BASE_URL=http://localhost:9292
VITE_REACT_APP_FEEDBACK_SERVICE_BASE_URL=http://localhost:9494
VITE_REACT_APP_ANNOUNCEMENT_SERVICE_BASE_URL=http://localhost:9090



